# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=myuser
POSTGRES_PASSWORD=postgres


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/mydb?schema=public"

GOOGLE_CLIENT_ID="38742815095-iqj8uekmraecr0lfbfs4eknjgunhn2b2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

FORTYTWO_CLIENT_ID="u-s4t2ud-bec91c978e25d0880da2029732f37b63fa5c6dce5060d3ef8542744b02705759"
FORTYTWO_CLIENT_SECRET="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"
FORTYTWO_CALLBACK_URL="http://localhost:3000/auth/42/callback"
