.chat {
    overflow: hidden;
    grid-area: 2 / 1 / 3 / 2;
    background-color: #022533;
    display: flex;
    justify-content: center;
    font-family: "Roboto", -apple-system, apple color emoji, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    max-height: 100vh;

}


a {
    text-decoration: none;
}

.role-new-user {
    color: white;
}

.page-chats {
    width: 100%;
    max-width: 1300px;
    height: 100%;
    display: grid;
    grid-template-columns: 420px 1fr;
    grid-template-rows: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 0 0 10px #000000;
    /* border: 5px solid red; */
}

.div-add-member-group,
.div-update-group,
.div-remove-group,
.div-leave-group {
    height: auto;
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
    border-radius: 50%;

}

.div-add-member-group:hover,
.div-update-group:hover,
.div-remove-group:hover,
.div-leave-group:hover {
    background-color: #02735E;
}

input {
    cursor: pointer;
}

.chatlist-container {
    grid-area: 1 / 1 / 2 / 2;
    /* background-color: blue; */
    max-height: 100%;
    background-color: #025951;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.chat-container {
    background-image: url("/src/assets/download.png");
    grid-area: 1 / 2 / 2 / 3;
    background-color: #034159;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px 1fr 78px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.chatlist-header {
    background-color: #025951;
    grid-area: 1 / 1 / 2 / 2;
    height: 56px;
    display: grid;
    grid-template-columns: 1fr 40px;
    align-items: center;
    padding: 0px 8px;
}

.add-group-icon {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    padding: 3px;
}

.add-group-icon:hover {
    background-color: #02735E;
}

.chat-header {
    background-color: #025951;
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    height: 56px;
    padding: 0px 16px;
    border-left: 1px solid #034159;
}

.chat-info {
    display: grid;
    grid-template-columns: 42px 1fr;
}

.chat-info img {
    width: 42px;
    height: 42px;
}

.content {
    padding-left: 18px;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
}

.content h5 {
    /* width: 100%; */
    margin: 0;
    /* padding: 0; */
    color: white;

    font-size: medium;
    font-weight: bold;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.content p {
    margin: 0;
    padding: 0;
    color: #dfc2c2;
    font-size: small;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;


}

.play-button-chat {
    background-color: #038C3E;
    padding: 8px 9px;
    border-radius: 20px;
    width: 102px;
    height: 40px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.play-button-chat:hover {
    background-color: #0CF25D;
}


.play-button-chat p {

    display: inline;
    color: white;
    font-size: medium;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.play-button-chat img {
    display: none;
}

.chat-conversation {
    grid-area: 2 / 1 / 3 / 2;
    max-width: 880px;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.child-chat-conversation {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;
    overflow-x: hidden;
    height: fit-content;
    max-height: 100%;
    /* height: 100%; */
    margin: 0;
    padding-bottom: 15px;
    /* height: 100px; */

}

.child-chat-conversation::-webkit-scrollbar {
    width: 10px;
}

.child-chat-conversation:hover::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


.chat-input {
    grid-area: 3 / 1 / 4 / 2;
    margin: 0;
    display: flex;
    justify-content: center;
}

.input-content {
    max-width: 728px;
    width: 100%;
    height: 74px;
    padding: 0 13px 20px 13px;
    display: flex;
    gap: 10px;
}

.color-user,
.color-is-not-user {
    max-width: 480px;
    width: fit-content;
    /* height: fit-content; */
    height: 100%;
    border-start-start-radius: 15px;
    border-start-end-radius: 15px;
    margin: 5px;
    padding: 4px 8px 5px 8px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 3px;
    white-space: wrap;
    overflow-wrap: anywhere;
}

.color-user p,
.color-is-not-user p {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.color-user h4,
.color-is-not-user h4 {
    color: rgb(65, 156, 241);

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.color-user {
    background-color: #025a7c;
    border-end-end-radius: 5px;
    border-end-start-radius: 15px;

}

.color-is-not-user {
    background-color: #025951;
    border-end-end-radius: 15px;
    border-end-start-radius: 5px;
}

.user,
.is-not-user {
    max-width: 728px;
    width: 100%;
    /* height: fit-content; */
    display: flex;
    flex-direction: row;
    padding: 0 13px;
}


.user img,
.is-not-user img {
    width: 42px;
    border-radius: 50%;
    height: 42px;
}

.user {
    flex-direction: row-reverse;
}


.chat-messages {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 5px 0;
}


.input-message {
    background-color: #075851eb;
    border: none;
    height: 100%;
    max-width: 640px;
    width: 100%;
    padding: 15px;
    border-radius: 20px 20px 1px 15px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    outline: none;
    resize: none;
}

.input-message::-webkit-scrollbar {
    width: 0;
}

.message-send {
    margin-left: 8px;
}

.message-send {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    background-color: #038C3E;
    border: none;
    border-radius: 50%;
}

.message-send img {
    width: 70%;
}

.chatlist-header img {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    cursor: pointer;
}

.chatlist-header svg:hover {
    background-color: #02735E;
    padding: 1px;
}

.conversations-content {
    grid-area: 2 / 1 / 3 / 2;
    padding: 0px 8px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.conversations-content::-webkit-scrollbar {
    width: 10px;
}

.conversations-content:hover::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 5px grey;
    /* background:#025951; */
    border-radius: 10px;
}

.convesation-container {
    /* background-color: aqua; */
    width: 100%;
    height: 72px;
    border-radius: 10px;
    cursor: pointer;
}

.input-search-input {
    width: 90%;
    height: 40px;
    margin: 0px 10px;
    border-color: grey;
    border-radius: 40px 40px 40px 40px;
    color: rgb(223, 223, 223);
    display: flex;
    background: url("/src/assets/search.svg") no-repeat left;
    font-size: large;
    font-weight: 600;
    background-size: 30px;
    background-position: 5px;
}

.convesation-container {
    display: flex;
    align-items: center;
    padding: 0px 12px;
    gap: 8px;
}

.convesation-container:hover {
    background-color: #02735E;
}

.conversation-avatar {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    object-fit: cover;
}

.convesation-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.name-lastime {
    height: 22px;
    display: grid;
    grid-template-columns: 1fr 56px;
    grid-template-rows: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.last-message {
    height: 22px;
    display: grid;
    grid-template-columns: 1fr 30px;
    grid-template-rows: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    gap: 5px;
}

.number-of-message {
    margin: 0;
    padding: 0;
    background-color: #038C3E;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
}

.last-message p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.name-lastime h5 {
    color: white;
    font-size: large;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* font-family: "Roboto Mono", monospace; */
}

.name-lastime p {
    font-size: small;
    /* width: 30px; */
    display: flex;
    justify-content: end;
    align-items: center;
}

/*center;*/

.convesation-info p {
    color: #dfc2c2;
}

.right-part-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.side-bar-controle-button {
    width: 30px;
    display: none;
    height: 30px;
}

.side-bar-controle-button:hover {
    width: 30px;
    height: 30px;
    background-color: #02735E;
    border-radius: 50%;
}

.arrow-svg {
    width: 30px;
    height: 30px;
    /* display: none; */
}

.side-bar-controle-button:active .chat-container {
    display: none;

}

.side-bar-controle-button:active .chatlist-container {
    display: inline;
}

.info-group-button {
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.info-group-button img {
    width: 32px;
}

.info-group-button:hover {
    background-color: #02735E;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.add-group-popup {
    margin: auto;
    padding: 20px;
    background-color: #025951;
    width: 100%;
    max-width: 400px;
    height: fit-content;
    max-height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 50px #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.add-group-avatar {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    border-radius: 50%;
}

.add-group-avatar img {
    width: 80%;
}

.protected-group {
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

.add-group-name,
.protected-group {
    width: 80%;
    background-color: #074741;
}

.add-group-popup h2 {
    color: white;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 34px;
    font-weight: bold;
    position: relative;
    left: 150px;
}

.add-group-popup h3 {
    margin: 10px 0;
}

.channel-types {
    margin: 10px 0px;
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.channel-types input {
    width: 10px;
    height: auto;
}

input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid #22a822;
    border-radius: 50%;
    cursor: pointer;
}

input[type="radio"]:checked {
    background-color: #67a757;
    border-color: #6857a7;
}


.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.submit {
    margin: 10px;
    color: #034159;
    font-weight: 700;
    background-color: #02735E;
    border: none;
}

.submit:hover {
    background-color: #128a74;
}

.popup-inf {
    display: none;
    display: flex;
    position: fixed;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}


.popup-group-inf {
    margin: auto;
    padding: 0;
    background-color: #025951;
    width: 100%;
    max-width: 420px;
    height: 100%;
    max-height: 634px;
    border-radius: 10px;
    box-shadow: 0 0 50px #000000;
    display: grid;
    grid-template-rows: 35% 10% 55%;
    grid-template-columns: 100%;
    /* gap: 10px; */
}

.close-goup-inf {
    color: #aaaaaa;
    font-weight: bold;
    font-size: 34px;
    position: absolute;
    display: flex;
    padding: 10px;
}

.close-goup-inf:hover,
.close-goup-inf:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.group-remove-add {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.add-member-group,
.remove-group,
.leave-group,
.update-group {
    height: 30px;
}

.popup-overlay {
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
}

.update-group-input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid black;
    border-radius: 4px;
    width: 100%;
    background-color: rgba(80, 156, 185, 0.1);
}



.update-group-popup {
    z-index: 90;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 200px;
    height: fit-content;
    padding: 20px;
    border: none;
    border-radius: 5px;
    background: rgb(3, 65, 89, 0.96);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}

.pupup-mute {
    z-index: 90;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 200px;
    height: fit-content;
    padding: 20px;
    border: none;
    border-radius: 5px;
    background: rgb(3, 65, 89, 0.96);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;


}

.pupup-mute {
    color: #038C3E;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.color-text-mute-popup {

    display: flex;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
    color: rgb(255, 255, 255);
}

.group-avatar-inf {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.group-members-inf {
    grid-area: 3 / 1 / 4 / 2;
    /* grid-area: 2 / 1 / 3 / 2; */
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0 1px 0 10px;
}


.group-members-inf::-webkit-scrollbar {
    width: 10px;
}

.group-members-inf:hover::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 5px grey;
    /* background:#025951; */
    border-radius: 10px;
}


.group-avatar-inf img {
    width: auto;
    height: 100%;
    border-radius: 50%;
    box-shadow: inset 0 0 50px black;
    border: 3px solid #02735E;
}

.member-in-group {
    height: 56px;
    width: 100%;
    display: grid;
    grid-template-columns: 42px 1fr 20px;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 8px;
    border-radius: 10px;
    padding: 0 6px;
}

.member-in-group:hover {
    background-color: #02735E;
}

.member-in-group:hover .v-ellipsis {
    color: #034159;
}

.avatar-name-in-grou-inf {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-name-in-grou-inf img {
    border-radius: 50%;
    width: 42px;
    height: 42px;
}

.name-of-member-in-group {
    grid-area: 1 / 2 / 2 / 3;
    padding: 0 16px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;

}

.name-of-member-in-group h3,
.name-of-member-in-group p {
    margin: 0;
    padding: 0;
}


.name-of-member-in-group h3 {
    color: white;
    font-size: large;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* font-family: "Roboto Mono", monospace; */
}

.name-of-member-in-group p {
    font-size: small;
    display: flex;
    color: #0CF25D;
    border: 1px solid #0CF25D;
    width: fit-content;
    padding: 0 3px;
    background-color: #00ff5a36;

}

.v-ellipsis {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: bolder;
    color: #038C3E;
    cursor: pointer;
}

.drop-down-menu {
    color: white;
    font-weight: 600;
    position: absolute;
    width: 180px;
    height: fit-content;
    padding: 10px;
    background: rgb(3, 65, 89, 0.8);
    border-radius: 10px;
    z-index: 10;
}

.drop-down-menu ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
    padding: 0;
    margin: 0;
}

.drop-down-menu li {
    padding: 5px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}

.drop-down-menu li:hover {

    background: rgb(3, 65, 89, 1);
}

@media (max-width: 1050px) {

    .page-chats {
        grid-template-columns: 40% 60%;
    }
}


@media (max-width: 925px) {
    .chat-header {
        grid-template-columns: 40px 1fr;
    }

    .side-bar-controle-button {
        display: inline;
    }

    .page-chats {
        grid-template-columns: 1fr;
    }

    .chat-container {
        grid-area: 1/1/2/2;
    }

    .chatlist-container {
        grid-area: 1/1/2/2;
    }

}


@media (max-width: 580px) {
    .right-part-header {
        display: grid;
        grid-template-columns: 1fr 42px;
        grid-template-rows: 100%;
        justify-content: space-between;
        gap: 10px
    }

    .chat-info {
        grid-area: 1 / 1 / 2 / 2;
    }


    .play-button-chat {
        grid-area: 1/ 2 / 2 / 3;
        width: 42px;
        height: 42px;
    }

    .play-button-chat img {
        display: inline;
        color: white;
        font-size: larger;
        font-weight: bold;
        padding: 0;
        margin: 0;
        width: auto;
        height: auto;
    }

    .play-button-chat p {
        display: none;
    }
}